PulpProcessAppDotNet4/PulpProcessAppDotNet4/MainWindow.xaml

<Window x:Class="PulpProcessAppDotNet4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:PulpProcessAppDotNet4.Helpers"
        Title="Säiliöiden tila" Height="450" Width="800">
    <Window.Resources>
        <!-- Converter for Scaling Progress Values -->
        <helpers:ProgressToHeightConverter x:Key="ProgressToHeightConverter" />
        
        <!-- Dynamic ProgressBar Style -->
        <Style x:Key="VerticalProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Rectangle Fill="LightGray" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                            <Rectangle Fill="SteelBlue"
                                       Width="{TemplateBinding Width}"
                                       VerticalAlignment="Bottom"
                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Converter={StaticResource ProgressToHeightConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Horizontal ProgressBar Style -->
        <Style x:Key="HorizontalProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Rectangle Fill="LightGray" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                            <Rectangle Fill="LightSalmon"
                                       Height="{TemplateBinding Height}"
                                       HorizontalAlignment="Left"
                                       Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Converter={StaticResource ProgressToHeightConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Title -->
        <TextBlock Text="Säiliöiden tila" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- LI100 Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <!-- Progress Bar -->
            <ProgressBar x:Name="ProgressBarLI100"
                             Width="100" Height="150"
                             Value="{Binding ProcessData.LI100}"
                             Maximum="300"
                             Orientation="Vertical"
                             HorizontalAlignment="Center"
                             Style="{StaticResource VerticalProgressBarStyle}" />

            <!-- LI100 Label -->
            <TextBlock Text="{Binding ProcessData.LI100}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0"/>

            <!-- LI100 Height -->
            <TextBlock Text="LI100 korkeus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0"/>
        </Grid>

        <!-- LI200 Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0">
            <!-- Progress Bar -->
            <ProgressBar x:Name="ProgressBarLI200"
                             Width="100" Height="150"
                             Value="{Binding ProcessData.LI200}"
                             Maximum="300"
                             Orientation="Vertical"
                             Style="{StaticResource VerticalProgressBarStyle}"/>
            

            <!-- LI200 Label -->
            <TextBlock Text="{Binding ProcessData.LI200}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0"/>

            <!-- LI200 Height -->
            <TextBlock Text="LI200 korkeus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0"/>
        </Grid>

        <!-- LI400 Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,50,0,0">
            <!-- Progress Bar -->
            <ProgressBar x:Name="ProgressBarLI400"
                             Width="100" Height="150"
                             Value="{Binding ProcessData.LI400}"
                             Maximum="300"
                             Orientation="Vertical"
                             Style="{StaticResource VerticalProgressBarStyle}" />

            <!-- LI400 Label -->
            <TextBlock Text="{Binding ProcessData.LI400}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0"/>

            <!-- LI400 Height -->
            <TextBlock Text="LI400 korkeus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0"/>
        </Grid>

        <!-- TI300 Lämpötila Bar -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,50,0,0">
            <ProgressBar x:Name="ProgressBarTI300"
                         Width="150" Height="20"
                         Value="{Binding ProcessData.TI300, Converter={StaticResource ProgressToHeightConverter}, ConverterParameter='TI300'}"
                         Maximum="300"
                         Orientation="Horizontal"
                         HorizontalAlignment="Left"
                         Style="{StaticResource HorizontalProgressBarStyle}" />
            <TextBlock Text="{Binding ProcessData.TI300, StringFormat='T300 lämpötila: {0:F2}'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-20,0,0"/>
        </Grid>

        <!-- PI300 Paine Gauge -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,100,0,0">
            <ProgressBar x:Name="ProgressBarPI300"
                         Width="150" Height="20"
                         Value="{Binding ProcessData.PI300}"
                         Maximum="300"
                         Orientation="Horizontal"
                         HorizontalAlignment="Left"
                         Style="{StaticResource HorizontalProgressBarStyle}" />
            <TextBlock Text="{Binding ProcessData.PI300, StringFormat='PI300 Paine: {0}'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-20,0,0"/>
        </Grid>

        <!-- Buttons -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0">
            <Button x:Name="StartPauseButton" Width="150" Height="50" Margin="-112.5,0,20,0" Click="OnStart"/>
            <Button Content="Palauta" Width="150" Height="50" Margin="170,0,0,0" Click="OnReset"/>
            <Button Name="ConnectionButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,85,0,0"  Width="150" Height="25" Click="ConnectionButton_Click" />
        </Grid>

        <!-- Status and Connection -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,300,0,0">
            <TextBlock Text="Tila:" FontWeight="Bold" Margin="0,20,0,0"/>
            <TextBlock x:Name="StatusTextBlock" Text="alkutila" FontWeight="Bold" Margin="40,20,0,0"/>
            <TextBlock x:Name="ConnectionStatusTextBlock" Text="Yhteys: offline" FontWeight="Bold" Margin="0,0,-78,-16"/>
        </Grid>

        <Grid>
            <ListBox ItemsSource="{Binding LogViewModel.Logs}" Margin="616,217,52,15" />

        </Grid>

    </Grid>
</Window>
