PulpProcessAppDotNet4/PulpProcessAppDotNet4/MainWindow.xaml

<Window x:Class="PulpProcessAppDotNet4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:PulpProcessAppDotNet4.Helpers"
        Title="Säiliöiden tila" Height="450" Width="800">
    <Grid>
        <!-- Title -->
        <TextBlock Text="Säiliöiden tila" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- LI100 Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <!-- Progress Bar -->
            <ProgressBar x:Name="ProgressBarLI100" Width="100" Height="150" Value="50" Orientation="Vertical" HorizontalAlignment="Center"/>

            <!-- LI100 Label -->
            <TextBlock Text="{Binding ProcessData.LI100}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0"/>

            <!-- LI100 Height -->
            <TextBlock Text="LI100 korkeus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0"/>
        </Grid>

        <!-- LI200 Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0">
            <!-- Progress Bar -->
            <ProgressBar x:Name="ProgressBarLI200" Width="100" Height="150" Value="30" Orientation="Vertical" HorizontalAlignment="Center"/>

            <!-- LI200 Label -->
            <TextBlock Text="{Binding ProcessData.LI200}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0"/>

            <!-- LI200 Height -->
            <TextBlock Text="LI200 korkeus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0"/>
        </Grid>

        <!-- LI400 Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,50,0,0">
            <!-- Progress Bar -->
            <ProgressBar x:Name="ProgressBarLI400" Width="100" Height="150" Value="20" Orientation="Vertical" HorizontalAlignment="Center"/>

            <!-- LI400 Label -->
            <TextBlock Text="{Binding ProcessData.LI400}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0"/>

            <!-- LI400 Height -->
            <TextBlock Text="LI400 korkeus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0"/>
        </Grid>

        <!-- TI300 Lämpötila Bar -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,50,0,0">
            <Rectangle Fill="Orange" Width="100" Height="20" HorizontalAlignment="Left"/>
            <TextBlock Text="TI300 Lämpötila: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,0,0,0"/>
            <TextBlock Text="{Binding ProcessData.TI300}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0"/>
        </Grid>

        <!-- PI300 Paine Gauge (Placeholder for Gauge Control) -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,100,0,0">
            <Ellipse Width="100" Height="100" Fill="Gray" HorizontalAlignment="Left"/>
            <TextBlock Text="PI300 Paine: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,40,0,0"/>
            <TextBlock Text="{Binding ProcessData.PI300}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,40,0,0"/>
        </Grid>

        <!-- Buttons -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0">
            <Button x:Name="StartPauseButton" Width="150" Height="50" Margin="-112.5,0,20,0" Click="OnStart"/>
            <Button Content="Palauta" Width="150" Height="50" Margin="170,0,0,0" Click="OnReset"/>
            <Button Name="ConnectionButton" Content="Reconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,85,0,0"  Width="150" Height="25" Click="ConnectionButton_Click" />
            <Button x:Name="RunSequenceButton" Content="Run Whole Sequence" Click="RunSequenceButton_Click" Margin="198,85,25,-1" />
        </Grid>

        <!-- Status and Connection -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,300,0,0">
            <TextBlock Text="Tila:" FontWeight="Bold" Margin="0,20,0,0"/>
            <TextBlock x:Name="StatusTextBlock" Text="alkutila" FontWeight="Bold" Margin="40,20,0,0"/>
            <TextBlock x:Name="ConnectionStatusTextBlock" Text="Yhteys: offline" FontWeight="Bold" Margin="0,0,-78,-16"/>
        </Grid>

        <Grid>
            <ListBox ItemsSource="{Binding LogViewModel.Logs}" Margin="616,217,52,15" />

        </Grid>

    </Grid>
</Window>
