PulpProcessAppDotNet4/PulpProcessAppDotNet4/ParameterWindow.xaml

<Window x:Class="PulpProcessAppDotNet4.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aseta Parametrit" Height="450" Width="800">
    <Grid>
        <!-- Title -->
        <TextBlock Text="Aseta parametrit" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Parameter Input Fields -->
        <!-- Keittoaika Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <TextBlock Text="Keittoaika:" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Width="100" Height="30" Margin="120,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Width="80" Height="30" Margin="230,0,0,0" VerticalAlignment="Center">
                <!-- Units Dropdown (Example Units) -->
                <ComboBoxItem Content="s"/>
                <ComboBoxItem Content="min"/>
                <ComboBoxItem Content="h"/>
            </ComboBox>
        </Grid>

        <!-- Kyllästysaika Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0">
            <TextBlock Text="Kyllästysaika:" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Width="100" Height="30" Margin="120,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Width="80" Height="30" Margin="230,0,0,0" VerticalAlignment="Center">
                <!-- Units Dropdown -->
                <ComboBoxItem Content="s"/>
                <ComboBoxItem Content="min"/>
                <ComboBoxItem Content="h"/>
            </ComboBox>
        </Grid>

        <!-- Keittolämpötila Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0">
            <TextBlock Text="Keittolämpötila:" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Width="100" Height="30" Margin="120,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Width="80" Height="30" Margin="230,0,0,0" VerticalAlignment="Center">
                <!-- Units Dropdown -->
                <ComboBoxItem Content="°C"/>
                <ComboBoxItem Content="°F"/>
            </ComboBox>
        </Grid>

        <!-- Keittopaine Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0">
            <TextBlock Text="Keittopaine:" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Width="100" Height="30" Margin="120,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Width="80" Height="30" Margin="230,0,0,0" VerticalAlignment="Center">
                <!-- Units Dropdown -->
                <ComboBoxItem Content="bar"/>
                <ComboBoxItem Content="psi"/>
            </ComboBox>
        </Grid>

        <!-- Parameter Display for T100, T200, T400 -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,50,0,0">
            <TextBlock Text="T100: XX (unit)" FontSize="14" Margin="0,0,0,20"/>
            <TextBlock Text="T200: XX (unit)" FontSize="14" Margin="0,20,0,0"/>
            <TextBlock Text="T400: XX (unit)" FontSize="14" Margin="0,40,0,0"/>
        </Grid>

        <!-- T300 Information (Paine and Lämpötila) -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,150,0,0">
            <TextBlock Text="T300 paine: XX (unit)" FontSize="14" Margin="0,0,0,20"/>
            <TextBlock Text="T300 lämpötila: XX (unit)" FontSize="14"/>
        </Grid>

        <!-- Submit Button -->
        <Button Content="Aseta" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
    </Grid>
</Window>