PulpProcessAppDotNet4/PulpProcessAppDotNet4/ParameterWindow.xaml

<Window x:Class="PulpProcessAppDotNet4.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aseta Parametrit" Height="450" Width="800">
    <Grid>
        <!-- Title -->
        <TextBlock Text="Aseta parametrit" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Parameter Input Fields -->
        <!-- Keittoaika Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <TextBlock Text="Keittoaika:" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Name="DurationCookingTextBox" Width="100" Height="30" Margin="120,0,0,0" VerticalAlignment="Center" />
            <ComboBox Width="80" Height="30" Margin="230,0,0,0" VerticalAlignment="Center">
                <ComboBoxItem Content="s" IsSelected="True"/>
                <ComboBoxItem Content="min"/>
                <ComboBoxItem Content="h"/>
            </ComboBox>
        </Grid>

        <!-- Kyllästysaika Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0">
            <TextBlock Text="Kyllästysaika:" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Name="ImpregnationTimeTextBox" Width="100" Height="30" Margin="120,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="s" FontSize="16" VerticalAlignment="Center"/>
            <ComboBox Width="80" Height="30" Margin="230,0,0,0" VerticalAlignment="Center">
                <ComboBoxItem Content="s" IsSelected="True"/>
            </ComboBox>
        </Grid>

        <!-- Keittolämpötila Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0">
            <TextBlock Text="Keittolämpötila:" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Name="TargetTemperatureTextBox" Width="100" Height="30" Margin="120,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Width="80" Height="30" Margin="230,0,0,0" VerticalAlignment="Center">
                <ComboBoxItem Content="°C" IsSelected="True"/>
            </ComboBox>
        </Grid>

        <!-- Keittopaine Section -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0">
            <TextBlock Text="Keittopaine:" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Name="TargetPressureTextBox" Width="100" Height="30" Margin="120,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Width="80" Height="30" Margin="230,0,0,0" VerticalAlignment="Center">
                <ComboBoxItem Content="bar" IsSelected="True"/>
            </ComboBox>
        </Grid>

        <!-- Parameter Display for T100, T200, T400 -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,50,0,0">
            <TextBlock Text="{Binding LI100, StringFormat='T100: {0}'}" FontSize="14" Margin="0,0,0,20"/>
            <TextBlock Text="{Binding LI200, StringFormat='T200: {0}'}" FontSize="14" Margin="0,20,0,0"/>
            <TextBlock Text="{Binding LI400, StringFormat='T400: {0}'}" FontSize="14" Margin="0,40,0,0"/>
        </Grid>

        <!-- T300 Information (Paine and Lämpötila) -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,150,0,0">
            <TextBlock Text="{Binding PI300, StringFormat='T300 paine: {0}'}" FontSize="14" Margin="0,20,0,20"/>
            <TextBlock Text="{Binding TI300, StringFormat='T300 lämpötila: {0}'}" FontSize="14"/>
        </Grid>

        <!-- Submit Button -->
        <Button Content="Aseta" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="OnSetParameters"/>
    </Grid>
</Window>